views/auth.html
<html>
  <head>
    <meta charset="utf-8" />
    <title>davneko</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="canonical" href="#{base_uri}" />
    <script
      src="/main.js"
      type="text/javascript"
      async="async"
      defer="defer"
    ></script>
    <script
      async="async"
      src="https://www.googletagmanager.com/gtag/js?id="
    ></script>
    <script async="async">
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', '');
    </script>
  </head>

  <body>
    <div class="container center">
      <div class="row">
        <div class="col s10 offset-s1 m8 offset-m2 l6 offset-l3">
          <div class="card">
            <h1 class="card-content green-text text-darken-1">davneko</h1>
            <form class="card-action" method="post" action="/auth">
              <div class="input-field">
                <input
                  class="validate"
                  type="text"
                  name="username"
                  placeholder="username"
                />
              </div>
              <div class="input-field">
                <input
                  class="validate"
                  type="password"
                  name="password"
                  placeholder="password"
                />
              </div>
              <input
                class="btn waves-effect waves-light"
                type="submit"
                value="Enter"
                autofocus="autofocus"
              />
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/auth.jade
extends layout

block content
  body
    div.container.center
      div.row
        div.col.s10.offset-s1.m8.offset-m2.l6.offset-l3
          div.card
            h1.card-content.green-text.text-darken-1 davneko
            form.card-action(method='post' action='/auth')
              div.input-field
                input.validate(type='text' name='username' placeholder='username')
              div.input-field
                input.validate(type='password' name='password' placeholder='password')
              input.btn.waves-effect.waves-light(type='submit' value='Enter' autofocus)
